{
  "name": "ktd-store",
  "version": "1.0.0",
  "description": "MenWear Hub - E-commerce Platform",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan.bold,magenta.bold\" \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "start": "npm run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.2"
  }
}
